Forms/frmContentCreatorDetail.xaml

<src:SkinableWindow x:Class="ArtContentManager.Forms.frmContentCreatorDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ArtContentManager.Forms"
        xmlns:local="clr-namespace:ArtContentManager.Forms"            
        mc:Ignorable="d"
        Title="Content Creator Details" Height="570.082" Width="509.771">

    <TabControl x:Name="tabContentDetail" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="514" Margin="10,10,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="477">
        <TabItem Header="Creator">
            <Grid Margin="0,0,0,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="46*"/>
                    <RowDefinition Height="52*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178*"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblIdentity" Content="Identity :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87" Height="26"/>
                <TextBox x:Name="txtIdentity" HorizontalAlignment="Left" Height="23" Margin="17,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="1" Text="{Binding CreatorID}" IsReadOnly="True" IsTabStop="False"/>
                <Label x:Name="lblNameCode" Content="Name Code :" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Height="26" Width="89" Grid.Row="1"/>
                <TextBox x:Name="txtNameCode" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="17,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="{Binding CreatorNameCode}" Grid.Row="1"/>
                <Label x:Name="lblTrueName" Content="True Name :" HorizontalAlignment="Left" Height="27" Margin="10,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>
                <TextBox x:Name="txtTrueName" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="17,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="{Binding CreatorTrueName}"/>
                <Label x:Name="lblEmailAddress" Content="Email Address :" HorizontalAlignment="Left" Height="29" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="89"/>
                <TextBox x:Name="txtEmailAddress" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="17,11,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="{Binding ContactEmail}"/>
                <Button x:Name="btnCreatorHyperlink" Content="Edit Hyperlink" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="4" VerticalAlignment="Top" Width="158" Height="20" Click="btnCreatorHyperlink_Click"/>
                <TextBox x:Name="txtCreatorHyperlink" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="16,13,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="{Binding CreatorURI}" Visibility="Hidden" />
                <TextBlock x:Name="txbCreatorHyperlink" Grid.Column="1" Grid.Row="4" Margin="16,13,0,0" Height="23" TextWrapping="Wrap">
                    <Hyperlink x:Name="hlContentCreator" NavigateUri="{Binding CreatorURI}" RequestNavigate="Hyperlink_RequestNavigate">
                        <InlineUIContainer>
							<TextBlock Text="{Binding CreatorURI}"/>
						</InlineUIContainer>
                    </Hyperlink>
                </TextBlock>
                <Label x:Name="lblDirectoryName" Content="Directory Name Preference :" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="txtDirectoryName" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="16,10,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Text="{Binding CreatorDirectoryName}"/>
                <Label x:Name="lblNotes" Content="Notes :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="26" Width="47"/>
                <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="89" Margin="17,7,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Text="{Binding Notes}"/>
                <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="225,4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="56" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="20" Margin="10,4,0,0" Grid.Row="8" VerticalAlignment="Top" Width="55" Click="btnSave_Click"/>
                <Label x:Name="lblProductCreditCount" Content="Product Credit Count :" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="131"/>
                <TextBox x:Name="txtProductCount" HorizontalAlignment="Left" Height="21" Margin="17,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="{Binding ProductCount, Mode=OneWay}" IsReadOnly="True" Grid.Column="1" Grid.Row="7" />
            </Grid>
        </TabItem>
        <TabItem Header="Products">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="dgProductCredits" AutoGenerateColumns="False" Margin="0,34,0,0" ItemsSource="{Binding Path=ProductCredits}" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridHyperlinkColumn Header="Product" Binding="{Binding ProductURI}" ContentBinding="{Binding Name}" Width="*">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="dgProductCredits_Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                        </DataGridHyperlinkColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.Header>Image</DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Width="100" Source="{Binding Thumbnail}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnShowProducts" Content="Show Product Credits" HorizontalAlignment="Left" Height="19" Margin="10,5,0,0" VerticalAlignment="Top" Width="130" Click="btnShowProducts_Click"/>
                <Label x:Name="lblProductCount" Content="Product Credit Count :" HorizontalAlignment="Left" Height="29" Margin="246,1,0,0" VerticalAlignment="Top" Width="133"/>
                <TextBox x:Name="txtProductCredits" HorizontalAlignment="Left" Height="24" Margin="384,5,0,0" TextWrapping="Wrap" Text="{Binding ProductCount, Mode=OneWay}" IsReadOnly="True" VerticalAlignment="Top" Width="77"/>
            </Grid>
        </TabItem>
    </TabControl>
</src:SkinableWindow>
