Forms/frmFileMaintenance.xaml

<src:SkinableWindow x:Class="ArtContentManager.Forms.frmFileMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ArtContentManager.Forms"
        Title="Art Content Manager : File Maintenance" Height="558.828" Width="855.355">
    <Grid Background="{DynamicResource stdFormBackground}" Margin="0,0,-8,-27">
        <TabControl x:Name="tabFileMaintenance" HorizontalAlignment="Left" Height="466" Margin="32,28,0,0" VerticalAlignment="Top" Width="795">
            <TabItem x:Name="tiScan" Header="Scan">
                <Grid Background="#FFE5E5E5" Margin="0,-6,-2,-23">
                    <TextBox x:Name="txtScanRoot" TextWrapping="Wrap" Text="" Margin="10,296,51,125" TextChanged="txtScanRoot_TextChanged"/>
                    <Button x:Name="btnBrowseScanRoot" Content="..." HorizontalAlignment="Left" Margin="751,323,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.516,1.894" Click="btnBrowseScanRoot_Click"/>
                    <Label x:Name="lblScanRoot" Content="Select the root folder to scan :" HorizontalAlignment="Left" Height="29" Margin="10,273,0,0" VerticalAlignment="Top" Width="212"/>
                    <Button x:Name="btnFullScan" Content="Full Scan" HorizontalAlignment="Left" Height="25" Margin="10,342,0,0" VerticalAlignment="Top" Width="97" Click="btnFullScan_Click"/>
                    <Button x:Name="btnContentTypeScan" Content="Content Type Scan" HorizontalAlignment="Center" Height="25" Margin="352,342,320,0" VerticalAlignment="Top" Width="119" Click="btnContentTypeScan_Click"/>
                    <ProgressBar x:Name="pbgScan" HorizontalAlignment="Left" Margin="-4,411,0,0" Width="791" Height="35" VerticalAlignment="Top"/>
                    <StatusBar x:Name="stsScan" HorizontalAlignment="Left" Height="39" Margin="0,372,0,0" VerticalAlignment="Top" Width="787">
                        <Label x:Name="lblStatusMessage" Content="" Height="29" Width="777" FontSize="10"/>
                    </StatusBar>
                    <Button x:Name="btnScanCancel" Content="Cancel Scan" HorizontalAlignment="Left" Height="23" Margin="643,342,0,0" VerticalAlignment="Top" Width="97" Click="btnScanCancel_Click" IsEnabled="False"/>
                    <ListView x:Name="lvwExistingScans" HorizontalAlignment="Left" Height="246" Margin="12,27,0,0" VerticalAlignment="Top" Width="765">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=ID}" />
                                <GridViewColumn Header="FolderName" DisplayMemberBinding="{Binding Path=FolderName}" />
                                <GridViewColumn Header="Root Scan" DisplayMemberBinding="{Binding Path=IsRequestRoot}" />
                                <GridViewColumn Header="Started" DisplayMemberBinding="{Binding Path=StartScanTime}" />
                                <GridViewColumn Header="Completed" DisplayMemberBinding="{Binding Path=CompleteScanTime}" />
                                <GridViewColumn Header="Aborted" DisplayMemberBinding="{Binding Path=AbortScanTime}" />
                                <GridViewColumn Header="Total Files" DisplayMemberBinding="{Binding Path=TotalFiles}" />
                                <GridViewColumn Header="New Files" DisplayMemberBinding="{Binding Path=NewFiles}" />
                                <GridViewColumn Header="Processed Files" DisplayMemberBinding="{Binding Path=ProcessedFiles}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="lblScanHistory" Content="Full Scan History" HorizontalAlignment="Left" Height="27" Margin="12,0,0,0" VerticalAlignment="Top" Width="108"/>
                    <CheckBox x:Name="chkRootScansOnly" Content="Show Root Scan Data Only" HorizontalAlignment="Left" Height="22" Margin="602,5,0,0" VerticalAlignment="Top" Width="175" IsChecked="True" Checked="chkRootScansOnly_Checked" Unchecked="chkRootScansOnly_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiAuto" Header="Auto Categorise">
                <Button x:Name="btnAutoProducts" Content="Auto Products" HorizontalAlignment="Left" Height="27" Margin="11,19,0,0" VerticalAlignment="Top" Width="88" Click="btnAutoProducts_Click"/>
            </TabItem>
        </TabControl>

    </Grid>
</src:SkinableWindow>
