Forms/frmFileMaintenance.xaml

<src:SkinableWindow x:Class="ArtContentManager.Forms.frmFileMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ArtContentManager.Forms"
        Title="Art Content Manager : File Maintenance" Height="530.828" Width="579.355">
    <Grid Background="{DynamicResource stdFormBackground}" Margin="0,0,-8,0">
        <TabControl x:Name="tabFileMaintenance" HorizontalAlignment="Left" Height="449" Margin="32,28,0,0" VerticalAlignment="Top" Width="526">
            <TabItem x:Name="tiScan" Header="Scan">
                <Grid Background="#FFE5E5E5" Margin="0,-6,-2,-24">
                    <TextBox x:Name="txtScanRoot" TextWrapping="Wrap" Text="" Margin="10,44,41,387" TextChanged="txtScanRoot_TextChanged"/>
                    <Button x:Name="btnBrowseScanRoot" Content="..." HorizontalAlignment="Left" Margin="486,44,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="2.516,1.894" Click="btnBrowseScanRoot_Click"/>
                    <Label x:Name="lblScanRoot" Content="Select the root folder to scan :" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="212"/>
                    <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Height="25" Margin="10,69,0,0" VerticalAlignment="Top" Width="97" Click="btnScan_Click"/>
                    <ProgressBar x:Name="pbgScan" HorizontalAlignment="Left" Margin="-4,406,0,21" Width="526"/>
                    <StatusBar x:Name="stsScan" HorizontalAlignment="Left" Height="39" Margin="0,362,0,0" VerticalAlignment="Top" Width="522">
                        <Label x:Name="lblStatusMessage" Content="" Height="29" Width="518" FontSize="10"/>
                    </StatusBar>
                    <Button x:Name="btnScanCancel" Content="Cancel Scan" HorizontalAlignment="Left" Height="23" Margin="415,71,0,0" VerticalAlignment="Top" Width="97" Click="btnScanCancel_Click" IsEnabled="False"/>
                    <Button x:Name="btnAutoProducts" Content="Auto Products" HorizontalAlignment="Left" Height="23" Margin="12,324,0,0" VerticalAlignment="Top" Width="95" Click="btnAutoProducts_Click"/>
                    <DataGrid x:Name="dgScans" HorizontalAlignment="Left" Height="199" Margin="12,110,0,0" VerticalAlignment="Top" Width="500" ItemsSource="{Binding _existingSource}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiFileList" Header="List">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</src:SkinableWindow>
