Forms/frmOrganisation.xaml

<local:SkinableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:src="clr-namespace:ArtContentManager.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtContentManager.Forms"
        xmlns:ArtContentManager="clr-namespace:ArtContentManager" x:Class="ArtContentManager.Forms.frmOrganisation"
        mc:Ignorable="d"
        Title="Organisation" Height="896.096" Width="999.714"
        Background="{DynamicResource stdFormBackground}" Loaded="SkinableWindow_Loaded">
    <local:SkinableWindow.Resources>

    </local:SkinableWindow.Resources>
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="23,31,0,15" Width="924">
            <TabItem x:Name="tabMarketPlaces" Header="Market Places">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                    <DataGrid x:Name="dgMarketPlaces" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="678" Margin="10,19,0,0" VerticalAlignment="Top" Width="900" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabContentCreators" Header="Content Creators">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgContentCreators" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="692" Margin="10,19,0,0" VerticalAlignment="Top" Width="898" ItemsSource="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabContentTypes" Header="Content Types">
                <Grid Background="#FFE5E5E5" Height="359" VerticalAlignment="Bottom">
                    <DataGrid x:Name="dgContentTypes" HorizontalAlignment="Left" Height="303" Margin="10,19,0,0" VerticalAlignment="Top" Width="383"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabTags" Header="Tags">
                <Grid Background="#FFE5E5E5" Margin="0,0,-3,0"/>
            </TabItem>
        </TabControl>
        <Button x:Name="btnApply" Content="Save Changes" HorizontalAlignment="Left" Height="50" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="btnCancel" Content="Cancel Changes" HorizontalAlignment="Left" Height="50" Margin="802,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145"/>

    </Grid>
</local:SkinableWindow>
