Forms/frmProductReviewSelection.xaml

<src:SkinableWindow x:Class="ArtContentManager.Forms.frmProductReviewSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:ArtContentManager.Forms"
        xmlns:local="clr-namespace:ArtContentManager.Forms"
        mc:Ignorable="d"
        Title="Product Review Selection" Height="402.395" Width="503"
        Background="{DynamicResource stdFormBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Content="Favourite Selection Criteria" Width="150" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cboFavourites" Grid.Row="0" Grid.Column="1" />
            <Label Content="Organisation Scheme" Width="150" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cboOrganisationScheme" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Categories" Width="150" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="cboCategories" Grid.Row="2" Grid.Column="1" />
            <Button x:Name="btnAddCategory" Grid.Row="2" Grid.Column="2" Content="Add" />
            <Label Content="Tags" Width="150"  Grid.Row="3" Grid.Column="0" />
            <ComboBox x:Name="cboTags" Grid.Row="3" Grid.Column="1" Width="Auto" />
            <Button x:Name="btnAddTag" Grid.Row="3" Grid.Column="2" Content="Add" />
        </Grid>
        <Button x:Name="btnAddRow" Content="Add Row" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnDeleteRow" Content="Delete Row" HorizontalAlignment="Right" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="dgdFilter" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="And/Or" Binding="{Binding Conjunction}" />
                <DataGridTextColumn Header="(" Binding="{Binding BracketOpen}" />
                <DataGridTextColumn Header="FieldName" Binding="{Binding FieldName}" />
                <DataGridTextColumn Header="Op" Binding="{Binding FieldOperator}" />
                <DataGridTextColumn Header="FieldValue" Binding="{Binding FieldValue}" />
                <DataGridTextColumn Header=")" Binding="{Binding BracketClose}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCalculateCount" Content="Calculate Count" HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblSelectionCount" Content="Selection Count [Not Calculated]" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnShowProducts" Content="Show Products" HorizontalAlignment="Right" Grid.Row="3" Width="100" Click="btnShowProducts_Click" Height="30" VerticalAlignment="Bottom"/>
        <Button x:Name="btnSaveAsFavourite" Content="Save as Favourite" HorizontalAlignment="Left" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnDeleteFavourite" Content="Delete Favourite" HorizontalAlignment="Center" Height="30" Grid.Row="4" VerticalAlignment="Top" Width="100"/>
    </Grid>
</src:SkinableWindow>
