Forms/frmProductDetail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtContentManager.Forms"
        xmlns:Content="clr-namespace:ArtContentManager.Content" x:Class="ArtContentManager.Forms.frmProductDetail"
        mc:Ignorable="d"
        Title="frmProductDetail" Height="855.218" Width="1061.605">
    <Viewbox>
        <TabControl x:Name="tabCtrlProduct" HorizontalAlignment="Left" Height="763" Margin="10,10,0,0" VerticalAlignment="Top" Width="990">
            <TabItem Header="Product Name" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="409*"/>
                        <ColumnDefinition Width="575*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="imgThumbnail" HorizontalAlignment="Left" Height="328" Margin="10,10,0,0" VerticalAlignment="Top" Width="366"/>
                    <Image x:Name="imgPrimaryImage" HorizontalAlignment="Left" Height="720" Margin="10,10,0,0" VerticalAlignment="Top" Width="555" Grid.Column="1"/>
                    <TextBox x:Name="txtProductName" Text="{Binding Name}" HorizontalAlignment="Left" Height="31" Margin="10,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389"/>
                    <Button x:Name="btnProductLink" Content="Edit Product Hyperlink" HorizontalAlignment="Left" Height="26" Margin="10,395,0,0" VerticalAlignment="Top" Width="136" Click="btnProductLink_Click"/>
                    <TextBox x:Name="txtProductHyperlink" Text="{Binding ProductURI}" HorizontalAlignment="Left" Height="40" Margin="10,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" Visibility="Visible"/>
                    <TextBlock x:Name="txbHyperlinkProduct" Margin="10,428,10,266" TextWrapping="Wrap">
                        <Hyperlink x:Name="hlProduct" NavigateUri="{Binding ProductURI}" RequestNavigate="Hyperlink_RequestNavigate">
                            <InlineUIContainer>
								<TextBlock Text="{Binding ProductURI}"/>
							</InlineUIContainer>
                        </Hyperlink>
                    </TextBlock>
                    <Label x:Name="lblCreators" Content="Product Creators:-" HorizontalAlignment="Left" Height="35" Margin="10,473,0,0" VerticalAlignment="Top" Width="105"/>
                    <DataGrid x:Name="dgCreators" HorizontalAlignment="Left" Margin="10,513,0,0" VerticalAlignment="Top" Height="148" Width="379" ItemsSource="{Binding Path=Creators}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name Code" Binding="{Binding CreatorNameCode}"  Width="*" />
                            <DataGridTextColumn Header="True Name" Binding="{Binding CreatorTrueName}" Width="*" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btnViewCreator_Click" Content="View"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="28" Margin="10,681,0,0" VerticalAlignment="Top" Width="98" Click="btnSave_Click"/>
                    <StatusBar x:Name ="stsProductDetail" HorizontalAlignment="Left" Height="16" Margin="0,714,0,0" VerticalAlignment="Top" Width="376">
                        <StatusBarItem Margin="0,10,0,0" Width="380">
                            <Label x:Name="lblStatusMessage" />
                        </StatusBarItem>
                    </StatusBar>
                    <Button x:Name="btnSelectCreators" Content="Select Creator(s)" HorizontalAlignment="Left" Height="20" Margin="291,476,0,0" VerticalAlignment="Top" Width="98" Click="btnSelectCreators_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiPromotionImages" Header="Promotional Images">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="svPromotionImages" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsTabStop="False" CanContentScroll="True">
                        <StackPanel x:Name="splPromotionImages" HorizontalAlignment="Left" Height="733" VerticalAlignment="Top" Width="974" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="461*"/>
                        <ColumnDefinition Width="473*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblMarketPlace" Content="Market Place :" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="85" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboMarketPlace" HorizontalAlignment="Left" Height="25" Margin="96,10,0,0" VerticalAlignment="Top" Width="294" DisplayMemberPath="MarketPlaceName" SelectedValuePath="MarketPlaceID" Grid.Column="1"/>
                    <Label x:Name="lblDatePurchased" Content="Date Purchased :" HorizontalAlignment="Left" Height="26" Margin="59.806,9,0,0" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
                    <TextBox x:Name="txtDatePurchased" Text="{Binding DatePurchased, ConverterCulture=en-GB, StringFormat=d}" HorizontalAlignment="Left" Height="26" Margin="273,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.Column="2"/>
                    <Button x:Name="btnOrderLink" Content="Edit Order Hyperlink" HorizontalAlignment="Left" Height="26" Margin="10,55,0,0" VerticalAlignment="Top" Width="136" Click="btnOrderLink_Click" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtOrderHyperlink" Text="{Binding OrderURI}" HorizontalAlignment="Left" Height="25" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Visibility="Hidden" RenderTransformOrigin="0.497,0.292" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txbHyperlinkOrder" Margin="10,86,71.194,624" TextWrapping="Wrap" Grid.ColumnSpan="2"><InlineUIContainer/><Hyperlink x:Name="hlOrder" NavigateUri="{Binding OrderURI}" RequestNavigate="Hyperlink_RequestNavigate"><InlineUIContainer>
								<TextBlock Text="{Binding OrderURI}"/>
							</InlineUIContainer></Hyperlink></TextBlock>
                    <Label x:Name="lblCurrency" Content="Currency :" HorizontalAlignment="Left" Height="25" Margin="60,86,0,0" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
                    <ComboBox x:Name="cboCurrency" HorizontalAlignment="Left" Height="28" Margin="273,81,0,0" VerticalAlignment="Top" Width="190" DisplayMemberPath="Currency" SelectedValuePath="Currency" Grid.Column="2"/>
                    <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="273,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding Price, StringFormat='#.00'}"  Grid.Column="2"/>
                    <Label x:Name="lblPrice" Content="Price :" HorizontalAlignment="Left" Height="27" Margin="59.806,133,0,0" VerticalAlignment="Top" Width="63" Grid.Column="2"/>
                    <TextBox x:Name="txtProductNotes" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="148" Margin="10,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="964"/>
                    <DataGrid x:Name="dgInstallationFiles" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="160" Margin="10,255,0,0" VerticalAlignment="Top" Width="964"/>
                    <Button x:Name="btnBrowse" Content="Add Installation File" HorizontalAlignment="Left" Height="25" Margin="10,212,0,0" VerticalAlignment="Top" Width="136" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Text Files">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabCtrlProductTextFiles" HorizontalAlignment="Left" Height="732" Margin="10,10,0,-7" VerticalAlignment="Top" Width="964">
                        <TabItem Header="Read Me">
                            <ScrollViewer>
                                <TextBlock Background="#FFE5E5E5" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Support Products">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Personal Art">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Viewbox>
</Window>
