Forms/frmProductDetails.xaml

<Window x:Class="ArtContentManager.Forms.frmProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArtContentManager.Forms"
        mc:Ignorable="d"
        Title="frmProductDetails" Height="855.218" Width="1061.605">
    <Viewbox>
        <TabControl x:Name="tabCtrlProduct" HorizontalAlignment="Left" Height="763" Margin="10,10,0,0" VerticalAlignment="Top" Width="990">
            <TabItem Header="Product Name">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="imgThumbnail" HorizontalAlignment="Left" Height="349" Margin="24,10,0,0" VerticalAlignment="Top" Width="366"/>
                    <Image x:Name="imgPrimaryImage" HorizontalAlignment="Left" Height="720" Margin="458,10,0,0" VerticalAlignment="Top" Width="516">
                    </Image>
                    <TextBox x:Name="txtProductName" Text="{Binding Name}" HorizontalAlignment="Left" Height="26" Margin="24,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416"/>
                    <TextBlock Margin="142,433,553,277" TextWrapping="Wrap">           
                        <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
                            Product Hyperlink
                        </Hyperlink>
                    </TextBlock>
                    <Label x:Name="lblDatePurchased" Content="Date Purchased :" HorizontalAlignment="Left" Height="26" Margin="24,598,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBox x:Name="txtDatePurchased" Text="{Binding DatePurchased, ConverterCulture=en-GB, StringFormat=d}" HorizontalAlignment="Left" Height="26" Margin="250,598,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                    <ComboBox x:Name="cboMarketPlace" HorizontalAlignment="Left" Height="25" Margin="123,476,0,0" VerticalAlignment="Top" Width="317"/>
                    <Label x:Name="lblMarketPlace" Content="Market Place :" HorizontalAlignment="Left" Height="25" Margin="24,517,0,0" VerticalAlignment="Top" Width="85"/>
                    <Label x:Name="label" Content="Vendor Code :" HorizontalAlignment="Left" Margin="24,476,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="123,519,0,0" VerticalAlignment="Top" Width="317"/>
                    <Label x:Name="lblVendorName" Content="True Vendor Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="27" Margin="317,547,0,0" VerticalAlignment="Top" Width="123"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="33" Margin="24,663,0,0" VerticalAlignment="Top" Width="66" Click="btnSave_Click"/>
                    <Button x:Name="btnLink" Content="Edit Hyperlink" HorizontalAlignment="Left" Height="26" Margin="24,427,0,0" VerticalAlignment="Top" Width="96"/>
                    <TextBox x:Name="txtProductHyperlink" HorizontalAlignment="Left" Height="28" Margin="131,425,0,0" TextWrapping="Wrap" Text="Product Hyperlink as Editable Text" VerticalAlignment="Top" Width="309" Visibility="Hidden"/>
                    <StatusBar x:Name ="stsProductDetail" HorizontalAlignment="Left" Height="11" Margin="0,719,0,0" VerticalAlignment="Top" Width="440">
                        <StatusBarItem>
                            <Label Name="lblStatusMessage" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
            <TabItem Header="Promotional Images">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer x:Name="svPromotionImages" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" IsTabStop="True" CanContentScroll="True">
                        <StackPanel x:Name="splPromotionImages" HorizontalAlignment="Left" Height="733" Margin="10,10,0,0" VerticalAlignment="Top" Width="710" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Orientation="Horizontal">
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Product Details">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Text Files">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabCtrlProductTextFiles" HorizontalAlignment="Left" Height="732" Margin="10,10,0,-7" VerticalAlignment="Top" Width="964">
                        <TabItem Header="Read Me">
                            <ScrollViewer>
                                <TextBlock Background="#FFE5E5E5" />
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Personal Art">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Viewbox>
</Window>
