Forms/frmSettings.xaml

<src:SkinableWindow x:Class="ArtContentManager.Forms.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ArtContentManager.Forms"
        Title="Art Content Manager : Settings" Height="502.141" Width="502">
    <Grid Background="{DynamicResource stdFormBackground}">
        <TabControl HorizontalAlignment="Left" Height="382" Margin="25,22,0,0" VerticalAlignment="Top" Width="439">
            <TabItem Header="System Functions">
                <Grid Background="#FFE5E5E5" Margin="0,5,-3,-4">
                    <Button x:Name="btnReset" Content="Reset Database" HorizontalAlignment="Left" Height="41" Margin="25,25,0,0" VerticalAlignment="Top" Width="130" Click="btnReset_Click"/>
                    <TextBox x:Name="txtWorkFolder" HorizontalAlignment="Left" Height="62" Margin="25,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" TextChanged="txtWorkFolder_TextChanged"/>
                    <Label x:Name="lblWorkFolder" Content="Work Folder Location:-" HorizontalAlignment="Left" Height="29" Margin="25,81,0,0" VerticalAlignment="Top" Width="176"/>
                    <Button x:Name="btnBrowseWorkFolder" Content="Browse" HorizontalAlignment="Left" Height="19" Margin="315,81,0,0" VerticalAlignment="Top" Width="95" Click="btnBrowseWorkFolder_Click"/>
                    <TextBox x:Name="txtProductPatternMatchLength" HorizontalAlignment="Left" Height="27" Margin="338,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" TextChanged="txtProductPatternMatchLength_TextChanged"/>
                    <Label x:Name="lblProductPatternMatchLength" Content="Auto Assign Product Pattern Match Length" HorizontalAlignment="Left" Margin="25,316,0,0" VerticalAlignment="Top" Width="248"/>
                    <RadioButton x:Name="rdoResetLevel_All" GroupName="ResetLevel" Content="Reset All" HorizontalAlignment="Left" Height="17" Margin="214,28,0,0" VerticalAlignment="Top" Width="74"/>
                    <RadioButton x:Name="rdoResetLevel_Product" GroupName="ResetLevel" Content="Reset Products" HorizontalAlignment="Left" Height="17" Margin="214,49,0,0" VerticalAlignment="Top" Width="101" IsChecked="True"/>
                    <Label x:Name="lblImageStoreLocation" Content="Image Store Folder Location:-" HorizontalAlignment="Left" Height="25" Margin="25,194,0,0" VerticalAlignment="Top" Width="176"/>
                    <TextBox x:Name="txtImageFolder" HorizontalAlignment="Left" Height="66" Margin="25,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" TextChanged="txtImageFolder_TextChanged"/>
                    <Button x:Name="btnBrowseImageFolder" Content="Browse" HorizontalAlignment="Left" Height="19" Margin="315,194,0,0" VerticalAlignment="Top" Width="95" Click="btnBrowseImageFolder_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Skins">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cboSkin" Margin="10,10,16,309" ItemsSource="{StaticResource Skins}" DisplayMemberPath="SkinName" SelectedValuePath="URIPath" SelectedValue="{Binding URIPath}" Foreground="#FF150202" FontFamily="Segoe WP Black" FontWeight="Bold">
                    </ComboBox>
                    <Button x:Name="btnApplySkin" Margin="327,84,16,188" Click="btnApplySkin_Click" Content="Apply Skin" FontFamily="Segoe WP Black" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</src:SkinableWindow>
